{
  "root.datapack.description": "Специальный датапак для FanClub SMP",
  "root.resourcepack.description": "Специальный ресурспак для датапака FanClub SMP",

  "item.fanclub.eye_of_building": "Око строительства",
  "item.fanclub.eye_of_ocean": "Око океана",
  "item.fanclub.eye_of_mining": "Око шахтёра",
  "item.fanclub.eye_of_nether": "Око нижнего мира",
  "item.fanclub.eye_of_combat": "Око сражений",
  "item.fanclub.eye_of_crafting": "Око создания",
  "item.fanclub.eye_of_exploration": "Око исследователя",
  "item.fanclub.eye_of_farming": "Око фермерства",

  "tooltip.fanclub.eye_of_building": "Таит всю силу строительства",
  "tooltip.fanclub.eye_of_ocean": "Хранит все тайны океана",
  "tooltip.fanclub.eye_of_mining": "Видело все опасности пещер",
  "tooltip.fanclub.eye_of_nether": "Ослеплено всполохом",
  "tooltip.fanclub.eye_of_combat": "Изранено в полях сражений",
  "tooltip.fanclub.eye_of_crafting": "Отточено многочисленными крафтами",
  "tooltip.fanclub.eye_of_exploration": "Видело весь мир",
  "tooltip.fanclub.eye_of_farming": "Плакало от смерти животных",
  
  "advancement.name.eye_of_building": "Ад не так страшен, как стройка",
  "advancement.name.eye_of_ocean": "Первый шёпот прилива",
  "advancement.name.eye_of_mining": "Эхо под бедроком",
  "advancement.name.eye_of_nether": "Пепельное зрение",
  "advancement.name.eye_of_combat": "Барабан пульса",
  "advancement.name.eye_of_crafting": "Безгранная искусность",
  "advancement.name.eye_of_exploration": "Вновь за горизонт",
  "advancement.name.eye_of_farming": "Традиционное общество",
  "advancement.name.works_even_on_parking": "Ловит даже на парковке",
  "advancement.name.most_dangerous_foreign_agent": "Самый опасный иноагент",
  
  "advancement.description.eye_of_building": "Заполучите око строительства\n\nВыполните команду '/trigger barter_ender_eye' со всеми глазами и одной жемчужиной края, чтобы получить 24 Ока Края",
  "advancement.description.eye_of_ocean": "Заполучите око океана\n\nВыполните команду '/trigger barter_ender_eye' со всеми глазами и одной жемчужиной края, чтобы получить 24 Ока Края",
  "advancement.description.eye_of_mining": "Заполучите око шахтёра\n\nВыполните команду '/trigger barter_ender_eye' со всеми глазами и одной жемчужиной края, чтобы получить 24 Ока Края",
  "advancement.description.eye_of_nether": "Заполучите око нижнего мира\n\nВыполните команду '/trigger barter_ender_eye' со всеми глазами и одной жемчужиной края, чтобы получить 24 Ока Края",
  "advancement.description.eye_of_combat": "Заполучите око сражений\n\nВыполните команду '/trigger barter_ender_eye' со всеми глазами и одной жемчужиной края, чтобы получить 24 Ока Края",
  "advancement.description.eye_of_crafting": "Заполучите око создания\n\nВыполните команду '/trigger barter_ender_eye' со всеми глазами и одной жемчужиной края, чтобы получить 24 Ока Края",
  "advancement.description.eye_of_exploration": "Заполучите око исследователя\n\nВыполните команду '/trigger barter_ender_eye' со всеми глазами и одной жемчужиной края, чтобы получить 24 Ока Края",
  "advancement.description.eye_of_farming": "Заполучите око фермерства\n\nВыполните команду '/trigger barter_ender_eye' со всеми глазами и одной жемчужиной края, чтобы получить 24 Ока Края",
  "advancement.description.works_even_on_parking": "Переименуйте удочку в \"Max\" и станьте величайшим патриотом (возможно даже величавее чем Шаман)",
  "advancement.description.most_dangerous_foreign_agent": "Переименуйте подсолнух в \"Монеточка\" и получите звание иноагента уже через 2 дня"
}