{
  "root.datapack.description": "A FanClub SMP dedicated datapack",
  "root.resourcepack.description": "A FanClub SMP datapack dedicated resourcepack",

  "item.fanclub.eye_of_building": "Eye of Building",
  "item.fanclub.eye_of_ocean": "Eye of the Ocean",
  "item.fanclub.eye_of_mining": "Eye of Mining",
  "item.fanclub.eye_of_nether": "Eye of the Nether",
  "item.fanclub.eye_of_combat": "Eye of Combat",
  "item.fanclub.eye_of_crafting": "Eye of Crafting",
  "item.fanclub.eye_of_exploration": "Eye of Exploration",
  "item.fanclub.eye_of_farming": "Eye of Farming",

  "tooltip.fanclub.eye_of_building": "Holds the full power of building",
  "tooltip.fanclub.eye_of_ocean": "Holds all the ocean's secrets",
  "tooltip.fanclub.eye_of_mining": "Has seen all the dangers of caves",
  "tooltip.fanclub.eye_of_nether": "Blinded by a blaze",
  "tooltip.fanclub.eye_of_combat": "Scarred on the fields of battle",
  "tooltip.fanclub.eye_of_crafting": "Honed by countless crafting",
  "tooltip.fanclub.eye_of_exploration": "Has seen the whole world",
  "tooltip.fanclub.eye_of_farming": "Wept at the death of animals",

  "advancement.name.eye_of_building": "Blueprints Between Heartbeats",
  "advancement.name.eye_of_ocean": "Tide’s First Whisper",
  "advancement.name.eye_of_mining": "Echoes Under Bedrock",
  "advancement.name.eye_of_nether": "Ash-kissed Vision",
  "advancement.name.eye_of_combat": "Drum of the Pulse",
  "advancement.name.eye_of_crafting": "Formula in the Fingers",
  "advancement.name.eye_of_exploration": "Horizon, Twice Removed",
  "advancement.name.eye_of_farming": "Green Cathedral",
  "advancement.name.works_even_on_parking": "Works Even on Parking",
  "advancement.name.most_dangerous_foreign_agent": "The Most Dangerous Foreign Agent",

  "advancement.description.eye_of_building": "Obtain the Eye of Building\n\nRun '/trigger barter_ender_eye' with all eyes and one ender pearl to give 24 Eye of Ender",
  "advancement.description.eye_of_ocean": "Obtain the Eye of Ocean\n\nRun '/trigger barter_ender_eye' with all eyes and one ender pearl to give 24 Eye of Ender",
  "advancement.description.eye_of_mining": "Obtain the Eye of Mining\n\nRun '/trigger barter_ender_eye' with all eyes and one ender pearl to give 24 Eye of Ender",
  "advancement.description.eye_of_nether": "Obtain the Eye of Nether\n\nRun '/trigger barter_ender_eye' with all eyes and one ender pearl to give 24 Eye of Ender",
  "advancement.description.eye_of_combat": "Obtain the Eye of Combat\n\nRun '/trigger barter_ender_eye' with all eyes and one ender pearl to give 24 Eye of Ender",
  "advancement.description.eye_of_crafting": "Obtain the Eye of Crafting\n\nRun '/trigger barter_ender_eye' with all eyes and one ender pearl to give 24 Eye of Ender",
  "advancement.description.eye_of_exploration": "Obtain the Eye of Exploration\n\nRun '/trigger barter_ender_eye' with all eyes and one ender pearl to give 24 Eye of Ender",
  "advancement.description.eye_of_farming": "Obtain the Eye of Farming\n\nRun '/trigger barter_ender_eye' with all eyes and one ender pearl to give 24 Eye of Ender",
  "advancement.description.works_even_on_parking": "Rename a fishing rod to the \"Max\" and become the greatest patriot ever",
  "advancement.description.most_dangerous_foreign_agent": "Rename the sunflower to \"Монеточка\" and get the title of foreign agent in just 2 days"
}
